//I wrote a longass code which definitely was wrong 
class Solution {
public:
    string addBinary(string a, string b) {
        int carry = 0;
        int i = a.length() - 1;
        int j = b.length() - 1;
        string output;
        
        while (i >= 0 || j >= 0 || carry) {
            int bit1 = (i >= 0) ? a[i] - '0' : 0;  // Take 0 if index is out of bounds
            int bit2 = (j >= 0) ? b[j] - '0' : 0;
            int sum = bit1 + bit2 + carry;
            
            output = char(sum % 2 + '0') + output;  // Append the result of sum % 2 (0 or 1)
            carry = sum / 2;  // Update carry (either 0 or 1)
            
            i--;
            j--;
        }
        
        return output;
    }
};
